<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.romif.hackair.AirPollutantWidgetConfigureActivity$AirPollutantLightValueWidgetConfigureActivity"
    android:initialLayout="@layout/air_pollutant_light_value_widget"
    android:minWidth="40dp"
    android:minHeight="40dp"
    android:previewImage="@drawable/appwidget_preview_light_value"
    android:updatePeriodMillis="1800000"
    android:resizeMode="horizontal"
    android:widgetCategory="home_screen"/>