<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="com.romif.hackair.widget.AirPollutantWidgetConfigureActivity$AirPollutantFullWidgetConfigureActivity"
    android:initialLayout="@layout/air_pollutant_full_widget"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:previewImage="@drawable/appwidget_preview_full"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"/>