<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/widget_margin"
    android:orientation="vertical"
    android:id="@+id/appwidget">

    <TextView
        android:id="@+id/appwidget_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/pm2_5_avg_format"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="bottom"/>

    <TextView
        android:id="@+id/appwidget_quality"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/good"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="italic"
        android:gravity="top"/>

</LinearLayout>