<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/light_value_appwidget"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/avg_format"
            android:textAllCaps="false"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/imageTrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_down"
            android:tint="@android:color/black"
            app:srcCompat="@drawable/ic_arrow_up"
            tools:srcCompat="@drawable/ic_arrow_up" />

    </LinearLayout>

    <TextView
        android:id="@+id/appwidget_lastupdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:text="@string/time_format"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="italic" />

</LinearLayout>